<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: 'Young Serif';
      src: url('assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Outfit';
      src: url('assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');
    }

    body {
      font-family: 'Outfit';
      background-color: #f3e5d8;
    }

    h1,
    h3 {
      font-family: 'Young Serif';
    }

    li {
      padding: 5px 20px;
    }

    .dark-purple li::marker {
      color: #7c3651;
    }

    .dark-brown li::marker {
      color: #834832;
    }

    @media screen and (max-width: 500px) {
      .card {
        width: 100% !important;
        border-radius: 0px !important;
      }

      .image {
        border-radius: 0px !important;
      }
    }
  </style>
</head>

<body class="d-flex align-items-center justify-content-center w-100 p-md-5 flex-column">

  <main class="card rounded-4 p-md-4 w-50 bg-white border-0">
    <img src="assets/images/image-omelette.jpeg" alt="" class="image w-100 object-fit-cover rounded-4" height="250px">

    <div class="px-5 px-md-0 py-3 py-md-0">
      <div class="mt-4">
        <h1>Simple Omelette Recipe</h1>

        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>

      <div style="background-color: #fff4fc;" class="p-4 rounded-3 my-3">
        <h5 style="color: #7c3651;" class="fw-semibold">Preparation time</h3>

          <ul class="dark-purple">
            <li>Total: Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li>Cooking: 5 minutes</li>
          </ul>
      </div>

      <div>
        <h3 style="color: #834832;">Ingredients</h3>
        <ul class="dark-brown">
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <hr class="my-3">

      <div>
        <h3 style="color: #834832;">Instructions</h3>
        <ol class="dark-brown fs-6">
          <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</li>
          <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in
            the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>

      <hr class="my-3">

      <div>
        <h3 style="color: #834832;">Nutrition</h3>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table class="table">
          <tbody>
            <tr>
              <td class="ps-4 fw-light">Calories</td>
              <td style="color: #834832;" class="fw-semibold">277kcal</td>
            </tr>
            <tr>
              <td class="ps-4 fw-light">Carbs</td>
              <td style="color: #834832;" class="fw-semibold">0g</td>
            </tr>
            <tr>
              <td class="ps-4 fw-light">Protein</td>
              <td style="color: #834832;" class="fw-semibold">20g</td>
            </tr>
            <tr>
              <td class="ps-4 fw-light">Fat</td>
              <td style="color: #834832;" class="fw-semibold">22g</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution mt-3">
      <p class="text-md-start text-center">Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
          target="_blank">Frontend Mentor</a>. Coded
        by <a href="https://adisaputra.vercel.app/">Adi Saputra</a>.</p>
    </div>
  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>