<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
    }

    body {
      font-family: 'Inter';
      background-color: #141414;
    }

    .btn:hover {
      color: black !important;
      background-color: #c4f82a !important;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 400px) {
      .card {
        width: 95% !important;
      }
    }
  </style>
</head>

<body>

  <main class="d-flex flex-column align-items-center justify-content-center py-4 p-2 p-md-4">
    <div class="card rounded-4 text-white py-5 p-3 p-md-5 d-flex flex-column align-items-center justify-content-center"
      style="background-color: #1f1f1f; width: 385px;">
      <img src="assets/images/avatar-jessica.jpeg" alt="" class="rounded-circle" style="width: 88px;">
      <div class="mt-3 text-center">
        <p class="fs-4 fw-semibold">
          Jessica Randall
        </p>
        <p style="color: #afc653; font-size: 0.8rem; margin-top: -13px;" class="fw-semibold">London, United Kingdom</p>
      </div>
      <p style="font-size: 0.9rem;" class="mb-4 fw-lighter">"Front-end developer and avid reader."</p>

      <button class="w-100 p-2 text-center btn mb-3 text-white fw-semibold"
        style="background-color: #333333; font-size: 0.9rem;">GitHub</button>
      <button class="w-100 p-2 text-center btn mb-3 text-white fw-semibold"
        style="background-color: #333333; font-size: 0.9rem;">Frontend
        Mentor</button>
      <button class="w-100 p-2 text-center btn mb-3 text-white fw-semibold"
        style="background-color: #333333; font-size: 0.9rem;">LinkedIn</button>
      <button class="w-100 p-2 text-center btn mb-3 text-white fw-semibold"
        style="background-color: #333333; font-size: 0.9rem;">Twitter</button>
      <button class="w-100 p-2 text-center btn mb-3 text-white fw-semibold"
        style="background-color: #333333; font-size: 0.9rem;">Instagram</button>
    </div>
  </main>

  <footer>
    <div class="attribution text-white">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://adisaputra.vercel.app/">Adi Saputra</a>.
    </div>
  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>